     _____________________
    /                     \
   /                       \
  |      _____________      |     /\
  |     |__(o)____(o)_|     |    /  \
  |                         |    |  | 
  |                         |    |  |
  |                         |    |  |
  |          |||||          |    |  |
   \_______________________/     |  |
          _/        \_           |  | 
         /            \          |  |
        /   ________   \         |  |
       /   /\000000/\   \      =========
      |   |\x\0000/x/|   \________|_|
      \   |0\x\00/x/0|\___________|_|
       \__|00\x\/x/00|             O
          |000\xx/000|          
           \VVV\/VVV/          
            /       \
           /   /\    \
        __/   /  \    \__
       (______|   |______)