                       __________________                      |
                     _/__________________\_                    |
                    /                      \                   |
      ______________)______________________(______________     |
     (                                                    )    |
      \__________________________________________________/     |
        )                                               (      |
       /                                                 \     |
   ___/___________________________________________________\___ |
  (                                                           )|
   \                                                         / |
    \_______________________________________________________/  |
             \                                      /          |
              \____________________________________/           |
                   \                           /               |
                    \_________________________/                |
                          \_____________/                      |
                                  O                            |
                                                               |
                                                               |
                                                               |                         